{'message': 'like',
'cod': '200',
'count': 1,
'list': [
        {'id': 1508291,
        'name': 'Chelyabinsk',
        'coord':
            {'lat': 55.1544,
            'lon': 61.4297},
        'main':
            {'temp': -21,
            'feels_like': -27.51,
            'temp_min': -21,
            'temp_max': -21,
            'pressure': 1021,
            'humidity': 77},
        'dt': 1613927366,
        'wind':
            {'speed': 4,
            'deg': 270},
        'sys': {'country': 'RU'},
        'rain': None,
        'snow': None,
        'clouds': {'all': 0},
        'weather': [
            {'id': 800,
            'main': 'Clear',
            'description': 'clear sky',
            'icon': '01n'}
            ]}
        ]}
